kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: stupidchess-ingress
spec:
  rules:
    - host: stupidchess.johnmalcolmnorwood.com
      http:
        paths:
          - path: /
            backend:
              serviceName: stupidchess-web-service
              servicePort: http
