
##
# Mongo DB settings
##
mongo:
  nfs_volume:
    persistentVolumeStorageCapacity: 2Gi
    persistentVolumeNfsServer: rp3-smi-kbw-nfs-000
    persistentVolumeNfsPath: /nfs/stupidchess

    persistentVolumeClaimStorageRequest: 2Gi

##
# Web service settings
##
stupidchessImageVersion: 0.0.0-dev
stupidchessNginxImageName: jnorwood/stupidchess-rpi_nginx
stupidchessUwsgiImageName: jnorwood/stupidchess-rpi_uwsgi
stupidchessWebDeploymentReplicas: 2
