kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: stupidchess-admin-binding
  namespace: stupidchess
subjects:
  - kind: User
    name: veintitres
roleRef:
  kind: Role
  name: stupidchess-admin
  apiGroup: ''
