kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1alpha1
metadata:
  name: stupidchess-deploy-binding
  namespace: stupidchess
subjects:
  - kind: User
    name: veintitres-deploy
roleRef:
  kind: Role
  name: stupidchess-deploy
  apiGroup: ''
