kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: stupidchess-web-deployment
  labels:
{{- range .Values.web_service.simple_service.deploymentLabels }}
    {{ .key }}: {{ .value }}
{{- end }}

spec:
  replicas: {{ .Values.stupidchessWebDeploymentReplicas }}
  template:
    metadata:
      labels:
{{- range .Values.web_service.simple_service.deploymentLabels }}
        {{ .key }}: {{ .value }}
{{- end }}

    spec:
      containers:
        - name: stupidchess-nginx
          image: {{ .Values.stupidchessNginxImageName }}:{{ .Chart.Version }}
          imagePullPolicy: Always
          volumeMounts:
            - name: socket-volume
              mountPath: /tmp
          ports:
            - name: http
              containerPort: 80
          livenessProbe: &healthProbe
            httpGet:
              path: {{ .Values.stupidchessHealthCheckEndpoint }}
              port: http
          readinessProbe: *healthProbe
          
        - name: stupidchess-uwsgi
          image: {{ .Values.stupidchessUwsgiImageName }}:{{ .Chart.Version }}
          imagePullPolicy: Always
          env:
            - name: JCONFIGURE_ACTIVE_PROFILES
              value: {{ .Values.jconfigActiveProfiles }}
            - name: JCONFIGURE_CONFIG_DIRECTORIES
              value: {{ .Values.jconfigConfigDirectores }}
            - name: FLASK_APP_SECRET_KEY
                valueFrom:
                  secretKeyRef:
                    name: {{ .Values.stupidchessSecretName }}
                    key: flask-app-secret-key
          volumeMounts:
            - name: socket-volume
              mountPath: /tmp/sockets
            - name: secrets-volume
              mountPath: /tmp/secrets

      volumes:
        - name: socket-volume
          emptyDir: {}
        - name: secrets-volume
          secret:
            secretName: {{ .Values.stupidchessSecretName }}
