kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: stupidchess-web-deployment
  labels:
{{- range .Values.web_service.simple_service.deploymentLabels }}
    {{ .key }}: {{ .value }}
{{- end }}

spec:
  replicas: {{ .Values.stupidchessWebDeploymentReplicas }}
  template:
    metadata:
      labels:
{{- range .Values.web_service.simple_service.deploymentLabels }}
        {{ .key }}: {{ .value }}
{{- end }}

    spec:
      containers:
        - name: stupidchess-nginx
          image: {{ .Values.stupidchessNginxImageName }}:{{ .Chart.Version }}
          imagePullPolicy: Always
          volumeMounts:
            - name: socket-volume
              mountPath: /tmp/sockets
          ports:
            - name: http
              containerPort: 80
          livenessProbe: &healthProbe
            periodSeconds: 60
            httpGet:
              path: {{ .Values.stupidchessHealthCheckEndpoint }}
              port: http
          readinessProbe: *healthProbe
          
        - name: stupidchess-uwsgi
          image: {{ .Values.stupidchessUwsgiImageName }}:{{ .Chart.Version }}
          imagePullPolicy: Always
          env:
            - name: JCONFIGURE_ACTIVE_PROFILES
              value: {{ .Values.jconfigActiveProfiles }}
            - name: JCONFIGURE_CONFIG_DIRECTORIES
              value: {{ .Values.jconfigConfigDirectores }}
            - name: SECRETS_VOLUME_PATH
              value: {{ .Values.stupidchessSecretsVolumePath }}
          volumeMounts:
            - name: socket-volume
              mountPath: /tmp/sockets
            - name: secrets-volume
              mountPath: {{ .Values.stupidchessSecretsVolumePath }}
              readOnly: true

      volumes:
        - name: socket-volume
          emptyDir: {}
        - name: secrets-volume
          secret:
            secretName: {{ .Values.stupidchessSecretName }}
