dependencies:
  - name: mongo
    version: "17.0830"
    repository: https://norwoodj.github.io/jchart-repository
  - name: web_service
    version: "17.0831"
    repository: https://norwoodj.github.io/jchart-repository
