##
# User Role Settings
##
user_roles:
  clusterAdmins: []
  namespaceAdmins:
    - veintitres-admin
  namespaceEditors:
    - veintitres-editor
  namespaceViewers:
    - veintitres-viewer

##
# Mongo DB settings
##
mongo:
  nfs_volume:
    persistentVolumeClaimStorageRequest: 2Gi
    persistentVolumeStorageCapacity: 2Gi
    persistentVolumeNfsServer: rp3-smi-kbw-nfs-000
    persistentVolumeNfsPath: /nfs/stupidchess

  simple_service:
    serviceType: NodePort
    servicePorts:
      - portName: mongo
        portNumber: 27017
        targetPort: mongo
        extraPortConfig: [{key: nodePort, value: 30017}]

##
# Web Service settings
##
web_service:
  ingressName: stupidchess-ingress
  ingressHostname: stupidchess.jmn23.com
  serviceName: stupidchess-web-service

##
# Stupidchess settings
##
stupidchessNginxImageName: jnorwood/stupidchess-rpi_nginx
stupidchessUwsgiImageName: jnorwood/stupidchess-rpi_uwsgi
stupidchessWebDeploymentReplicas: 2
stupidchessNginxMemory: 24Mi
stupidchessUwsgiMemory: 72Mi
stupidchessHealthCheckEndpoint: /health
stupidchessSecretName: stupidchess-secrets
stupidchessSecretsVolumePath: /tmp/secrets
jconfigActiveProfiles: RPI
jconfigConfigDirectores: /var/lib/johnmalcolmnorwood/stupidchess/server/config
