
##
# Mongo DB settings
##
mongo:
  nfs_volume:
    persistentVolumeClaimStorageRequest: 2Gi
    persistentVolumeStorageCapacity: 2Gi
    persistentVolumeNfsServer: rp3-smi-kbw-nfs-000
    persistentVolumeNfsPath: /nfs/stupidchess

##
# Web Service settings
##
web_service:
  ingressName: stupidchess-ingress
  ingressHostname: stupidchess.johnmalcolmnorwood.com
  serviceName: stupidchess-web-service

##
# Stupidchess settings
##
stupidchessNginxImageName: jnorwood/stupidchess-rpi_nginx
stupidchessUwsgiImageName: jnorwood/stupidchess-rpi_uwsgi
stupidchessWebDeploymentReplicas: 2
stupidchessHealthCheckEndpoint: /health
stupidchessSecretName: stupidchess-secrets
stupidchessSecretsVolumePath: /tmp/secrets
jconfigActiveProfiles: RPI
jconfigConfigDirectores: /var/lib/johnmalcolmnorwood/stupidchess/server/config
