
##
# Mongo DB settings
##
mongo:
  nfs_volume:
    persistentVolumeStorageCapacity: 2Gi
    persistentVolumeNfsServer: rp3-smi-kbw-nfs-000
    persistentVolumeNfsPath: /nfs/stupidchess

    persistentVolumeClaimStorageRequest: 2Gi

##
# Web Service settings
##
web_service:
  ingressName: stupidchess-ingress
  ingressHostname: stupidchess.johnmalcolmnorwood.com
  serviceName: stupidchess-web-service

##
# Stupidchess settings
##
stupidchessNginxImageName: jnorwood/stupidchess-rpi_nginx
stupidchessUwsgiImageName: jnorwood/stupidchess-rpi_uwsgi
stupidchessWebDeploymentReplicas: 2
stupidchessHealthCheckEndpoint: /health
