version: '2'
services:
  frontend_code:
    image: stupidchess-frontend_code:0.0.0-dev
  nginx:
    image: stupidchess-nginx:0.0.0-dev
    volumes_from:
      - frontend_code
      - uwsgi
    ports:
      - '80:80'
  server_code:
    image: stupidchess-server_code:0.0.0-dev
  uwsgi:
    image: stupidchess-uwsgi:0.0.0-dev
    volumes_from:
      - server_code
