apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: stupidchess-ingress
  namespace: stupidchess
spec:
  rules:
    - host: stupidchess.johnmalcolmnorwood.com
      http:
        paths:
          - backend:
              serviceName: stupidchess-web-service
              servicePort: http
