kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: stupidchess-mongo-deployment
  namespace: stupidchess
spec:
  template:
    metadata:
      labels:
        role: mongo
    spec:
      containers:
        - name: mongo
          image: dhermanns/rpi-mongo:2.6.4
          ports:
            - name: mongo
              containerPort: 27017
          volumeMounts:
            - name: stupidchess-mongo-volume
              mountPath: /data/db
      volumes:
          - name: stupidchess-mongo-volume
            persistentVolumeClaim:
              claimName: stupidchess-mongo-pv-claim
